<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Ivan Movchan">
		<meta name="description" content="Мой тёплый и уютный личный сайт, нарисованный собственными руками">
		<link rel="stylesheet" href="style.css">
		<title>Контакты и медиаресурсы / Ivan Movchan</title>
	</head>
	<body>
		<pre class="box">
<a>Контакты и медиаресурсы</a>

* <a href="https://t.me/NobootRecord">Telegram</a> - здесь я тусуюсь чаще всего
* <a href="mailto:NobootRecord@mail.ru">Mail.ru</a> - по приколу, но пусть будет

* <a href="https://github.com/NobootRecord">GitHub</a> - проекты
* <a href="https://mastodon.ml/@NobootRecord">Mastodon</a> - мысли вслух
* <a href="https://pixelfed.social/@NobootRecord">Pixelfed</a> - фотографии
* <a href="https://open.audio/@NobootRecord">Open.Audio</a> - музыка
* <a href="https://www.youtube.com/@NobootRecord">YouTube</a> - 500+ подписчиков и over 9000 просмотров из пустоты (шутка)

* <s>ВКонтакте</s> - ненавижу
* <s>Discord</s> - то же самое
* <s>TikTok</s> - вы в своём уме? :)

<a href="index.html">&lt;-- Домой</a>
		</pre>
	</body>
</html>